# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.11.0=pypi_0
attrs=20.3.0=pyhd3deb0d_0
backcall=0.2.0=pypi_0
blas=2.106=mkl
blis=0.7.4=pypi_0
ca-certificates=2020.12.5=ha878542_0
catalogue=1.0.0=pypi_0
certifi=2020.12.5=py38h578d9bd_1
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
cudatoolkit=10.2.89=h8f6ccaa_6
cxxfilt=0.2.2=py38h950e882_1
cymem=2.0.5=pypi_0
cython=0.29.21=pypi_0
datasets=1.2.0=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.3=pypi_0
dpr=0.1.0=dev_0
faiss-cpu=1.6.5=pypi_0
fasttext=0.8.3=pypi_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h7ca028e_0
future=0.18.2=pypi_0
gdown=3.12.2=pypi_0
git-lfs=2.13.2=ha770c72_0
idna=2.10=pypi_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipdb=0.13.4=pypi_0
ipython=7.19.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
joblib=1.0.0=pypi_0
jpeg=9b=h024ee3a_2
jsonlines=2.0.0=pypi_0
kenlm=0.0.0=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.35.1=hea4e1c9_1
libblas=3.9.0=6_mkl
libcblas=3.9.0=6_mkl
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
liblapack=3.9.0=6_mkl
liblapacke=3.9.0=6_mkl
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h2733197_1
libuv=1.40.0=h7f98852_0
libwebp-base=1.1.0=h36c2ea0_3
llvm-openmp=11.0.0=hfc4b9b4_1
lz4-c=1.9.3=h9c3ff4c_0
mkl=2020.4=h726a3e6_304
more-itertools=8.6.0=pyhd8ed1ab_0
multiprocess=0.70.11.1=pypi_0
murmurhash=1.0.5=pypi_0
ncurses=6.2=h58526e2_4
ninja=1.10.2=h4bd325d_0
nltk=3.5=pypi_0
numpy=1.19.4=py38h18fd61f_2
nvidia-apex=0.1=py38h7b0d817_3
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h7f98852_0
packaging=20.8=pyhd3deb0d_0
pandas=1.2.0=pypi_0
parso=0.8.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.1=py38he98fc37_0
pip=20.3.3=pyhd8ed1ab_0
plac=1.1.3=pypi_0
pluggy=0.13.1=py38h924ce5b_3
portalocker=2.0.0=pypi_0
preshed=3.0.5=pypi_0
prompt-toolkit=3.0.9=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.10.0=pyhd3deb0d_0
pyarrow=2.0.0=pypi_0
pygments=2.7.3=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=pypi_0
pytest=6.2.1=py38h578d9bd_0
python=3.8.6=hffdb5ce_4_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.8=1_cp38
pytorch=1.7.1=py3.8_cuda10.2.89_cudnn7.6.5_0
pytz=2020.5=pypi_0
pyyaml=5.3.1=py38h8df0ef7_1
readline=8.0=he28a2e2_2
regex=2020.11.13=pypi_0
requests=2.25.1=pypi_0
rouge-score=0.0.4=pypi_0
sacrebleu=1.5.1=pyhd8ed1ab_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.2=pypi_0
sentencepiece=0.1.94=pypi_0
setuptools=49.6.0=py38h924ce5b_2
six=1.15.0=pyh9f0ad1d_0
sklearn=0.0=pypi_0
spacy=2.3.5=pypi_0
sqlite=3.34.0=h74cdb3f_0
srsly=1.0.5=pypi_0
thinc=7.4.5=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=h21135ba_1
tokenizers=0.8.1rc1=pypi_0
toml=0.10.2=pyhd8ed1ab_0
torchaudio=0.7.2=py38
torchtext=0.8.1=pypi_0
torchvision=0.8.2=py38_cu102
tqdm=4.49.0=pypi_0
traitlets=5.0.5=pypi_0
transformers=3.0.2=dev_0
typing=3.7.4.3=pyhd8ed1ab_2
typing_extensions=3.7.4.3=py_0
urllib3=1.26.2=pypi_0
wasabi=0.8.0=pypi_0
wcwidth=0.2.5=pypi_0
wget=3.2=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xxhash=2.0.0=pypi_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1010
zstd=1.4.8=ha95c52a_1
